@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	// .cabinet-content
	.cabinet-info
		&__heading
			font-size: 16px

// ≥992px
+media-breakpoint-down(md)


// ≥768px
+media-breakpoint-down(sm)
	// .nav
	.nav
		&__mobile
			display: none
			position: absolute
			top: 130px
			background-color: $text
			border: 1px solid white
			z-index: 4

	.nav-show
		display: block

	.nav-dropdown
		&__form
			max-width: 100%
		&__content
			position: relative
			min-width: 100%


	// .footer-page
	.footer-page
		height: auto
		&__wrapper
			height: auto

// ≥576px
+media-breakpoint-down(xs)

	.nav-dropdown
		&__form
			max-width: 100%

		&__form-button
			display: block
			right: 0
			background-color: fade-out(white, .8)
			color: white
			border: 1px solid white


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
