@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

b, strong
	font-weight: bold


// custom classes

// reset-links
.reset-link
	color: inherit
	&:hover,&:active,&:focus
		color: inherit
		text-decoration: none

// button outline reset
button
	outline: none
	background-color: transparent
	border: 0
	cursor: pointer
	&:hover
		outline: none
	&:focus
		outline: none
	&:active
		outline: none
	&:visited
		outline: none
		cursor: pointer

// @include transition(.2s)

.button
	&--red
		background-color: $attention
		color: white
		border: 1px solid transparent
		cursor: pointer
		@include transition(.2s)
		&:hover
			background-color: white
			border-color: $attention
			color: $attention

	&--blue
		background-color: $accent
		color: white
		border: 1px solid transparent
		@include transition(.2s)
		cursor: pointer
		&:hover
			background-color: white
			border-color: $accent
			color: $accent

	&--normal
		width: auto

	&--rounded
		border-radius: 2px

// .hamburger
.hamburger
	position: relative
	width: 40px
	height: 40px
	border: 3px solid white
	border-radius: 40px
	z-index: 2
	opacity: 1
	&:hover
		opacity: .8
	&:focus
		opacity: .8


	&__wrapper
		border: 2px solid white
		border-radius: 100%

	&__img
	&__bar
		display: block
		width: 22px
		height: 2px
		border-radius: 1px
		background-color: white



// colors
.success
	color: $success

.attention
	color: $attention

.cabinet-heading
	margin-bottom: 28px
	font-size: 24px
	border-bottom: 4px solid lighten($text, 30%)
	span
		color: $attention


// .nav
.nav
	min-height: 120px
	background-color: $text
	background-image: url("../img/nav_pattern.png")
	color: white

	&__wrapper
		height: 100%

	&__content
		height: 100%

	&__link-wrapper
	&__item
	&__link
		height: 100%
		color: inherit
		font-size: 18px
		border-bottom: 1px dotted
		&:hover
			border-bottom: none
		&--logo
			border-bottom: none
			img
				width: 64px

	&__icon
		margin-right: 10px

	&__text
		margin-bottom: 0
		text-align: left
		font-size: 13px

		&--tel
			// &:first-of-type
			// 	&:before
			// 		position: absolute
			// 		left: -20px
			// 		content: '\f098'
			// 		font-family: FontAwesome

		span
			display: block
			text-align: left
			text-transform: none

	// mobile nav
	&__mobile
		display: none

.nav-dropdown
	position: relative
	width: 100%

	&__button
		&:hover
			text-decoration: none

	&__item
		display: block
		padding: 2px 6px
		text-align: left

	&__form
		max-width: 70%

	&__form-button
		position: relative
		display: inline-block
		width: auto
		right: 30px
		background-color: transparent
		border: none
		color: $accent
		cursor: pointer
		&:hover
			color: $dark-blue

// marquee
.cabinet-marquee
	color: $accent
	font-weight: 20px

// .cabinet-content
.cabinet-info
	background-color: $light-grey
	&__heading
		color: $text
		font-size: 20px
		background-color: $accentBg
		&--nobg
			background-color: transparent
		span
			color: $attention

	&__content-wrapper
		position: relative
		background-color: white
		line-height: 1.2
		&:before
			position: absolute
			top: -6px
			left: calc(50% - 6px)
			display: block
			content: ''
			width: 12px
			height: 12px
			background-color: white
			transform: rotate(45deg)

	&__data-row
	&__data-text

	&__data-link
		font-size: 13px
		line-height: 1
		&--big
			font-size: 16px
			line-height: 1.3

	&__data-balance
		font-size: 16px

	&__form-wrapper
	&__form-heading
		background-color: $accentBg
	&__form-button
		background-color: $accent
		border-left: 1px solid white
		opacity: 1
		img
			height: 30px

		&:hover
			opacity: .9

	&__program-description
		min-height: 80px

	&__icon
		width: 30px

	&__guarantee-text
		color: $accent
		font-size: 16px

// .consultant-section
.consultant-section
	&__title
	&__data
		color: $accent
		min-height: 40px

	&__phones-request
		text-decoration: none
		cursor: pointer
		&:hover
			text-decoration: underline

	&__phones-answer
		display: none


// .chat-section
.chat-section
	// height: 56px

.chat-area
	background-color: white

.company-list
	border-right: 1px solid $light-grey

	&__name

.company-chat
	&__date
		overflow: hidden
		span
			display: inline-block
			width: 100%
			vertical-align: middle
			&:before
				content: ''
				position: relative
				display: inline-block
				top: -4px
				left: -14px
				width: 100%
				height: 1px
				background-color: $light-grey
				margin-left: -100%
			&:after
				content: ''
				position: relative
				display: inline-block
				top: -4px
				right: -14px
				width: 100%
				height: 1px
				background-color: $light-grey
				margin-right: -100%
	&__time
	&__text
		position: relative
		background-color: $accentBg
		&:before
			position: absolute
			content: ""
			top: 8px
			left: -4px
			width: 8px
			height: 8px
			transform: rotate(45deg)
			background-color: inherit

		&--own
			background-color: lighten($accentBg, 8%)
			&:before
				display: none
			&:after
				position: absolute
				content: ""
				top: 8px
				right: -4px
				width: 8px
				height: 8px
				transform: rotate(45deg)
				background-color: inherit

// .footer-page
.footer-page
	height: 80px
	background-color: $accent
	background-image: url("../img/nav_pattern.png")
	color: white
	&__wrapper
		height: 80px
	&__item
	&__text
		margin-bottom: 12px
		line-height: 20px
		span
			display: block
		&--uppercase
			font-weight: light
			text-transform: uppercase




















@import "media" // Always at the end
